# RabbitMQ

./: LICENCE  RabbitMQBanking.sln  readme.md
Application/: ApplicationLayer.csproj
Application/Commands/: MoneyTransferCommand.cs
Application/Handler/: MoneyTransferHandler.cs
ApplicationBanking/: ApplicationBanking.csproj  Function.cs  Startup.cs
ApplicationBanking/AutoMapper/: MappingProfile.cs
ApplicationBanking/Commands/: MoneyTransferCommand.cs
ApplicationBanking/Handler/: MoneyTransferHandler.cs
ApplicationBanking/Properties/: launchSettings.json
ControllerBanking/: ControllerBankingApi.csproj  Program.cs
ControllerBanking/Controllers/: BankingController.cs
ControllerBanking/Properties/: launchSettings.json
Messages/DTOs/: MoneyTransferCommandDto.cs
RabbitMQBankingApplication/: RabbitMQBankingApplication.csproj
RabbitMQBankingApplication/AutoMapper/: MappingProfile.cs
RabbitMQBankingApplication/Commands/: MoneyTransferCommand.cs
RabbitMQBankingApplication/Handler/: MoneyTransferHandler.cs
RabbitMQBus/: IRabbitMqBus.cs  RabbitMQBus.csproj  RabbitMqBus.cs
RabbitMQSubscriber/: IRabbitMqSubscriber.cs  Program.cs  RabbitMqSubscriber.cs
Subscriber/: IRabbitMqSubscriber.cs  Program.cs  RabbitMqSubscriber.cs  Subscriber.csproj
